# LINE LIFF Configuration
# Get your LIFF ID from LINE Developers Console
# https://developers.line.biz/console/
VITE_LIFF_ID=2008618636-21p87jLM

# Backend API URL
VITE_API_URL=https://api.fortestonlyme.online
